JavaneseRecipesTest/MasakNus.xaml

<phone:PhoneApplicationPage
    x:Class="JavaneseRecipesTest.MasakNus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="None" ImageSource="Background3.png"/>
    	</Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="MASAK NUS">
            <!--Pivot item one-->
            <phone:PivotItem Header="View">
                <ListBox x:Name="view1" Margin="12,0,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding ImagePath}" Stretch="None" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Ingredients">
                <ListBox x:Name="bahan1" Margin="12,10,0,48" Width="444" HorizontalAlignment="Left" ItemsSource="{Binding}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <TextBlock Text="{Binding Bahan}" Margin="3" />
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Directions">
                <ListBox x:Name="cara1" Margin="12,10,0,48" Width="444" HorizontalAlignment="Left" ItemsSource="{Binding}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical" Margin="2">
                                    <TextBlock Text="{Binding Cara}" Margin="3" />
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>